[Desktop Entry]
Name=Velours for Plasma 5
Name[fr]=Velours pour Plasma 5
Name[es]=Velours para Plasma 5

X-KDE-PluginInfo-Author=obnosim
X-KDE-PluginInfo-Email=obnosim@gmail.com
X-KDE-PluginInfo-Name=Velours for Plasma 5
X-KDE-PluginInfo-Version=5.2089
X-KDE-PluginInfo-Website=https://github.com/obnosim/velours/tree/plasma5
X-KDE-PluginInfo-Category=Plasma Theme
X-KDE-PluginInfo-License=Creative Commons BY-NC-SA 3.0 | creativecommons.org/licenses/by-nc-sa/3.0/
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0