[Desktop Entry]
Name=Velours3
Comment=Fuzzy dark theme

X-KDE-PluginInfo-Author=obnosim
X-KDE-PluginInfo-Email=obnosim@gmail.com
X-KDE-PluginInfo-Name=Velours3
X-KDE-PluginInfo-Version=3.0049
X-KDE-PluginInfo-Website=http://kde-look.org/content/show.php/Velours?content=165324
X-KDE-PluginInfo-Category=Plasma Theme
X-KDE-PluginInfo-License=Creative Commons BY-NC-SA 3.0 | creativecommons.org/licenses/by-nc-sa/3.0/
X-KDE-PluginInfo-EnabledByDefault=true

[Wallpaper]
defaultWallpaperTheme=caledonia
defaultFileSuffix=.jpg
defaultWidth=1920
defaultHeight=1080